{
  "ConnectionStrings": {
    "PsqlConnection": "Server=.;Port=5432;Database=voterAppDb;User Id=myUsername;Password=myPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
